.top-bit {
  border-bottom: 1px solid #3d3d3d;
}
.middle-bit {
  min-height: 192px;
}
.demure {
  color: #6b6b6b;
}
.plan_price {
  display: block;
  font-size: 6.853em;
  font-weight: 900;
  height: 1em;
  letter-spacing: -2px;
  line-height: 1.2em;
  margin-left: -2.5vw;
  position: relative;
}
.plan-bottom {
  margin-bottom: 15px;
}
.plan_price .currency, 
.plan_price-md .currency {
  font-size: .382em;
  font-weight: 400;
  letter-spacing: 0;
  position: relative;
  top: -1.15em;
}
.plan_price .cents {
  font-size: .146em;
  font-weight: 700;
  letter-spacing: -1px;
  position: absolute;
  top: -.75em;
}
.plan_price_details {
  display: block;
  font-size: 1em;
  line-height: 1.2em;
  opacity: .8;
  text-shadow: none;
}
.plan-bottom {
  margin-bottom: 15px;
}
.end-bit {
  border-top: 1px solid #3d3d3d;
}
.btn-custom {
  background-color: #222;
  border-color: #222;
}
.btn-smooth {
  min-width: 200px !important;
  margin-top: 1.5vh;
}
.cards-rear {
  margin-top: 5px;
  color: #6b6b6b;
  min-height: 256px;
}
.pc-text {
  color: #FDFDFD;
}
.plan-summary-para {
  margin-top: 5px;
}
.flipcard {
  position: relative;
  width: 280px;
  height: 400px;
  perspective: 800px;
}
.flipcard.flip .front {
  transform: rotateY(180deg);
}
.flipcard.flip .back {
  transform: rotateY(0deg);
}
.flipcard .back{
  transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back{
  background-color: #2c2c2c;
  border: 1px solid #222;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 1s ease 0s;
  color: white;
  padding: 15px 40px;
  backface-visibility: hidden;
  margin: 15px 50px 0;
}